<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TaxCalculatorPwa</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="apple-touch-icon" href="https://firebasestorage.googleapis.com/v0/b/nxtfire-js.appspot.com/o/uploads%2FuuRmEIzugzeifeVSihU50w46Ydg1%2F1635627542306.png?alt=media&token=ea89b613-3712-46ac-b97d-b8f012a4a961" />
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
